object FormArchiveInfo: TFormArchiveInfo
  Left = -157
  Height = 528
  Top = 554
  Width = 988
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Archive Info'
  ClientHeight = 528
  ClientWidth = 988
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  Position = poMainFormCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object vtText: TLazVirtualStringTree
    Left = 0
    Height = 528
    Top = 0
    Width = 988
    Align = alClient
    BorderStyle = bsNone
    Colors.SelectionTextColor = clWindowText
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier New'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        MinWidth = 50
        Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coEditable]
        Position = 0
        Text = 'Text'
        Width = 988
      end>
    Header.Height = 18
    Header.Options = [hoAutoResize, hoColumnResize, hoHotTrack, hoShowImages, hoShowSortGlyphs]
    IncrementalSearch = isAll
    IncrementalSearchStart = ssAlwaysStartOver
    ParentFont = False
    PopupMenu = PopupMenu1
    SelectionBlendFactor = 32
    SelectionCurveRadius = 3
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toThemeAware, toUseBlendedImages, toUseBlendedSelection]
    TreeOptions.SelectionOptions = [toMultiSelect]
    OnGetText = vtTextGetText
    OnInitNode = vtTextInitNode
    OnKeyDown = vtTextKeyDown
  end
  object PopupMenu1: TPopupMenu
    Left = 376
    Top = 176
    object mniSaveAs: TMenuItem
      Caption = 'Save As'
      OnClick = mniSaveAsClick
    end
  end
end
