object FormPack: TFormPack
  Left = 0
  Height = 480
  Top = 0
  Width = 634
  BorderStyle = bsDialog
  Caption = 'Packing Options'
  ClientHeight = 480
  ClientWidth = 634
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  Position = poOwnerFormCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object lblTip: TLabel
    Left = 296
    Height = 13
    Top = 220
    Width = 316
    AutoSize = False
    Caption = 'lblTip'
    WordWrap = True
  end
  object Label3: TLabel
    Left = 16
    Height = 13
    Top = 383
    Width = 100
    Caption = 'Archive File Name'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblPack: TLabel
    Left = 16
    Height = 13
    Top = 8
    Width = 32
    Caption = 'lblPack'
  end
  object Label1: TLabel
    Left = 16
    Height = 13
    Top = 254
    Width = 50
    Caption = 'Split size'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 29
    Height = 64
    Top = 278
    Width = 583
    AutoSize = False
    Caption = 'Auto - 2 GB BSA for Morrowind, Oblivion, Fallout 3, Fallout NV and Skyrim. No splitting on BA2 for Fallout 4 and Starfield.'#13#10'None - pack all files into single archive'#13#10'Don''t use sizes larger than available free memory. Max BSA size pre Fallout 4 is 2 GB, larger ones won''t work properly or crash the game.'
    WordWrap = True
  end
  object Label4: TLabel
    Left = 427
    Height = 13
    Top = 349
    Width = 104
    Caption = 'Compression Type'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTarget: TLabel
    Left = 494
    Height = 13
    Top = 254
    Width = 38
    Caption = 'Target'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object pnlArchiveType: TFlowPanel
    Left = 16
    Height = 206
    Top = 27
    Width = 249
    Alignment = taLeftJustify
    AutoWrap = False
    BevelOuter = bvNone
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsTopBottomLeftRight
    TabOrder = 0
  end
  object pnlArchiveFlags: TFlowPanel
    Left = 296
    Height = 162
    Top = 31
    Width = 185
    Alignment = taLeftJustify
    AutoWrap = False
    BevelOuter = bvNone
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsTopBottomLeftRight
    TabOrder = 1
  end
  object pnlFileFlags: TFlowPanel
    Left = 496
    Height = 166
    Top = 27
    Width = 116
    Alignment = taLeftJustify
    AutoWrap = False
    BevelOuter = bvNone
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsTopBottomLeftRight
    TabOrder = 2
  end
  object chkAutodetectFlags: TCheckBox
    Left = 296
    Height = 17
    Top = 8
    Width = 114
    Caption = 'Autodetect Flags'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = chkAutodetectFlagsClick
  end
  object chkMultiThreaded: TCheckBox
    Left = 16
    Height = 17
    Hint = 'Use available CPU cores to greatly increase packing speed at the expense of higher CPU and disk system load. Archive created from the same files will have a different checksum each time due to the random order of packed files.'
    Top = 348
    Width = 145
    Caption = 'Multithreaded Packing'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object chkSharedData: TCheckBox
    Left = 200
    Height = 17
    Hint = 'Content of identical files will be shared inside archive to reduce occupied space. A typical example is silent voice files when the same file is copied under different names and folders.'
    Top = 348
    Width = 88
    Caption = 'Shared Data'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object edFileName: TEdit
    Left = 16
    Height = 21
    Top = 402
    Width = 556
    ReadOnly = True
    TabOrder = 6
  end
  object btnBrowse: TButton
    Left = 578
    Height = 25
    Top = 400
    Width = 34
    Caption = '...'
    TabOrder = 7
    OnClick = btnBrowseClick
  end
  object btnPack: TButton
    Left = 426
    Height = 25
    Top = 441
    Width = 90
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 8
  end
  object Button1: TButton
    Left = 522
    Height = 25
    Top = 441
    Width = 90
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 9
  end
  object cmbSplit: TComboBox
    Left = 80
    Height = 21
    Top = 251
    Width = 81
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 10
  end
  object cmbCompression: TComboBox
    Left = 547
    Height = 21
    Top = 346
    Width = 65
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 11
  end
  object cmbTarget: TComboBox
    Left = 550
    Height = 21
    Top = 251
    Width = 62
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 12
  end
end
