object FormTaskProgress: TFormTaskProgress
  Left = 0
  Height = 126
  Top = 0
  Width = 594
  BorderStyle = bsDialog
  Caption = 'Progress'
  ClientHeight = 126
  ClientWidth = 594
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poOwnerFormCenter
  LCLVersion = '4.99.0.0'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  object ProgressBar: TProgressBar
    Left = 16
    Height = 33
    Top = 16
    Width = 452
    Smooth = True
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 474
    Height = 33
    Top = 16
    Width = 112
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = btnCancelClick
  end
  object pnlError: TPanel
    Left = 0
    Height = 71
    Top = 55
    Width = 594
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 71
    ClientWidth = 594
    ParentBackground = False
    TabOrder = 2
    Visible = False
    object Label1: TLabel
      Left = 16
      Height = 13
      Top = 2
      Width = 102
      Caption = 'Error has occured:'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object memoError: TMemo
      Left = 16
      Height = 41
      Top = 21
      Width = 570
      BorderStyle = bsNone
      ParentColor = True
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
end
